{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.0.21",
        "cartalyst/sentinel": "v2.0.15",
        "intervention/image": "2.3.11",
        "jenssegers/agent": "v2.4.1",
        "kekoapp/laravel-meta-tags": "v5.4.3",
        "laravel/framework": "5.4.*",
        "narutimateum/toastr-5.2-laravel": "dev-master",
        "percymamedy/laravel-dev-booter": "v0.1.2",
        "predis/predis": "v1.1.1",
        "spatie/laravel-db-snapshots": "1.0.1",
        "spatie/laravel-missing-page-redirector": "1.2.0",
        "spatie/laravel-referer": "1.2.1",
        "spatie/laravel-sitemap": "2.4.0",
        "spatie/laravel-link-checker": "2.0.1",
        "consoletvs/charts": "4.0.8",
        "ozankurt/google-analytics": "v2.0.1",
        "laravelrus/localized-carbon": "2.0.x-dev",
        "sentry/sentry-laravel": "0.7.0",
        "tremby/laravel-git-version": "1.1",
        "alexusmai/yandex-metrika": "0.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "v2.3.2",
        "bpocallaghan/generators": "4.0.0",
        "doctrine/dbal": "^2.5",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "sven/artisan-view": "1.3.2",
        "way/generators": "3.0.3"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Cmf"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
